#	Copyright 2019-2023 MicroEJ Corp. All rights reserved.
#	Use of this source code is governed by a BSD-style license that can be found with this software.
#
#Thu Feb 27 18:26:38 CET 2020
cldc.encoding.utf8.included=true
clean.extrafiles=
com.microej.library.edc.securitymanager.enabled=false
com.microej.library.microui.pump.priority=5
core.assertions.emb.enabled=false
core.assertions.sim.enabled=false
core.memory.immortal.memory=RAM
core.memory.immortal.size=512
core.memory.javaheap.memory=RAM
core.memory.javaheap.size=28000
core.memory.javaheapsum.size=28000
core.memory.oome.nb.frames=5
core.memory.thread.block.size=512
core.memory.thread.max.nb.monitors=8
core.memory.thread.max.size=10
core.memory.threads.memory=RAM
core.memory.threads.pool.memory=RAM
core.memory.threads.pool.size=15
core.memory.threads.size=6
core.memory.installed.features.bss.size=0
core.memory.installed.features.max=0
core.memory.installed.features.text.size=0
core.outputstream.class=
core.outputstream.disable.uart=false
deploy.copy.filename=
deploy.dir.microejapp=
deploy.dir.microejinc=
deploy.dir.microejlib=
deploy.dir.microejscript=
deploy.script=deployInBSP.xml
ej.microui.fontConverter.file=
ej.microui.fontConverter.file.enabled=false
ej.microui.fontConverter.useIt=true
ej.microui.imageConverter.file=
ej.microui.imageConverter.file.enabled=false
ej.microui.imageConverter.useIt=true
ej.microui.memory.imagesheap.size=630000
ej.microui.memory.queue.size=100
ej.nls.list=
ej.nls.use=false
execution.mode=run
memories.enabled=true
s3.board.compliant=false
s3.board.compliant.force=
s3.slow=0
soar.bytecode.verifier=false
soar.generate.classnames=true
enable.watchdog.support=false
maximum.active.watchdogs=0
core.memory.feature.max.threads=1
apis.check.enable=true

# Enable the BSP build.
deploy.bsp.microejscript=true
