<!--
	Copyright 2019-2023 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">

	<info organisation="com.microej.demo.watch.imxrt595" module="application" status="integration" revision="3.0.0">
		<ea:build organisation="com.is2t.easyant.buildtypes" module="build-firmware-singleapp" revision="2.2.+"/>
		<ea:property name="application.main.class" value="com.microej.Demo"/>
		<ea:plugin organisation="com.is2t.easyant.plugins" module="sonar-server" revision="0.+"/>
		<ea:plugin organisation="org.apache.easyant.plugins" module="sonar" revision="1.1.+"/>
		<ea:property name="sonar.run.root-project" value="com.microej.demo.watch.imxrt595"/>
	</info>

	<configurations defaultconfmapping="default->default;provided->provided;vdruntime->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="vdruntime" visibility="public" description="Dependency needed only by the the player"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="platform" visibility="public" description="Build-time dependency, specify the platform to use"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="test" visibility="private" description="Dependencies for test execution. It is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
	</configurations>

	<publications>
	</publications>

	<dependencies>
		<dependency org="ej.api" name="edc" rev="1.3.3"/>
		<dependency org="ej.api" name="bon" rev="1.4.0"/>
		<dependency org="ej.api" name="trace" rev="1.1.0"/>
		<dependency org="ej.api" name="microui" rev="3.0.3"/>
		<dependency org="ej.api" name="drawing" rev="1.0.2"/>
		<dependency org="ej.api" name="microvg" rev="1.1.0"/>
			
		<dependency org="ej.library.eclasspath" name="io" rev="1.1.0"/>
		<dependency org="ej.library.eclasspath" name="properties" rev="1.1.0"/>
		<dependency org="ej.library.eclasspath" name="stringtokenizer" rev="1.1.0"/>
		<dependency org="ej.library.eclasspath" name="collections" rev="1.4.0"/>
		<dependency org="ej.library.eclasspath" name="logging" rev="1.2.1" />
		<dependency org="ej.library.runtime" name="annotation" rev="1.0.0"/>
		<dependency org="ej.library.runtime" name="basictool" rev="1.5.0"/>
		<dependency org="ej.library.runtime" name="message" rev="2.1.0"/>
		<dependency org="ej.library.runtime" name="nls" rev="3.0.1"/>
		<dependency org="ej.library.runtime" name="service" rev="1.1.1"/>
		<dependency org="ej.library.ui" name="mwt" rev="3.4.0"/>
		<dependency org="ej.library.ui" name="widget" rev="3.1.0"/>
		<dependency org="ej.library.ui" name="motion" rev="3.1.1"/>
		<dependency org="ej.library.util" name="map" rev="1.1.0"/>
		<dependency org="com.microej.library.runtime" name="nls-po" rev="2.2.0"/>
		<dependency org="com.microej.demo.watch" name="util" rev="2.0.0"/>
		
		<!-- NetTimeService - Comment the next line to disable it -->
		<!-- 
	    <dependency org="com.microej.demo.watch" name="ntp" rev="1.0.0"/>
	     -->

		<dependency org="com.microej.demo.watch.watchface" name="sport" rev="2.0.0"/>
		<dependency org="com.microej.demo.watch.watchface" name="flower" rev="2.0.0"/>
		<dependency org="com.microej.demo.watch.watchface" name="flowerlp" rev="2.0.0"/>
 

	</dependencies>
</ivy-module>
